# chaac-android

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/org/mb/m3r/chaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/mb/m3r/chaac/: AppGlideModule.kt  ChaacApplication.kt
app/src/main/kotlin/org/mb/m3r/chaac/data/: LocalPhotoRepository.kt  Photo.kt  PhotoRepository.kt  RepositoryModule.kt
app/src/main/kotlin/org/mb/m3r/chaac/data/exceptions/: NoTokenException.kt  PhotoNotFoundException.kt
app/src/main/kotlin/org/mb/m3r/chaac/data/source/: PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotoRepositoryMediator.kt  RepositoryModule.kt  TokenRepository.kt
app/src/main/kotlin/org/mb/m3r/chaac/data/source/local/: Database.kt  LocalPhotoDataSource.kt  LocalPhotoRepository.kt  RequeryDatabase.kt  TokenSource.kt
app/src/main/kotlin/org/mb/m3r/chaac/data/source/remote/: ChaacAPI.kt  ProgressRequestBody.kt  RemotePhotoDataSource.kt  Response.kt  UploadStore.kt
app/src/main/kotlin/org/mb/m3r/chaac/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentComponent.kt  NetworkModule.kt
app/src/main/kotlin/org/mb/m3r/chaac/di/qualifiers/: Local.kt  Remote.kt
app/src/main/kotlin/org/mb/m3r/chaac/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/kotlin/org/mb/m3r/chaac/flux/: Action.kt  AppError.kt  Dispatcher.kt  Store.kt
app/src/main/kotlin/org/mb/m3r/chaac/ui/: SnappingLinearLayoutManager.kt
app/src/main/kotlin/org/mb/m3r/chaac/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/org/mb/m3r/chaac/ui/photo/: PhotoActionCreator.kt  PhotoActivity.kt  PhotoAdapter.kt  PhotoContract.kt  PhotoFragment.kt  PhotoModule.kt  PhotoPresenter.kt  PhotoStore.kt
app/src/main/kotlin/org/mb/m3r/chaac/ui/signin/: SessionActionCreator.kt  SessionStore.kt  SigninActionCreator.kt  SigninActivity.kt  SigninModule.kt  SigninStore.kt  Token.kt  UserPasswordCredential.kt
app/src/main/kotlin/org/mb/m3r/chaac/util/: ActivityUtil.kt  ActivityUtils.kt  ChaacUtil.kt  FileUtil.kt
app/src/main/kotlin/org/mb/m3r/chaac/util/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt  SchedulerUtil.kt  StreamTransformer.kt
app/src/main/res/drawable/: cloud_check.xml  cloud_sync.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  navigation_header.xml  new_photo.xml  photo_frag.xml  photo_item.xml
app/src/main/res/layout-v21/: photo_frag.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/kotlin/org/mb/m3r/chaac/: ExampleUnitTest.java
app/src/test/kotlin/org/mb/m3r/chaac/data/source/: PhotoRepositoryImplTest.kt
app/src/test/kotlin/org/mb/m3r/chaac/data/source/local/: LocalPhotoDataSourceTest.kt
app/src/test/kotlin/org/mb/m3r/chaac/util/: ChaacUtilTest.kt  FileUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
