<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="org.mb.m3r.chaac.ui.photo.PhotoActivity">


    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/oval"
        android:src="@mipmap/ic_camera_alt_white_18dp"
        android:layout_alignParentBottom ="true"
        android:layout_alignParentEnd = "true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:elevation="10dp"/>

</RelativeLayout>