<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_card_edge_margin"
        android:layout_marginStart="@dimen/material_card_edge_margin"
        android:layout_marginRight="@dimen/material_card_edge_margin"
        android:layout_marginEnd="@dimen/material_card_edge_margin"
        android:layout_marginBottom="@dimen/material_card_gutter"
        card_view:cardCornerRadius="@dimen/material_card_corner_radius"
        card_view:cardElevation="@dimen/material_card_elevation_resting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/photoView_desc" />


            <TextView
                android:id="@+id/imageCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photoView"
                android:layout_toEndOf="@id/photoView"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="@string/no_caption" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/cloud_sync"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>